# W86 — Minimal docker image for the CoordPy distributed
# substrate gateway / proxy. Used by docker/compose-w86-multi-host
# .yml to spin up two real host containers + a partition proxy on
# a bridge network for the #29 multi-host closure.
#
# Build context is the repo root; this image only needs the
# coordpy/ package + numpy (no torch / no transformers).

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /opt/coordpy

# Minimum runtime deps. We deliberately do NOT install the
# coordpy package via pip (some optional metadata files reference
# missing extras); instead we copy the bare ``src/coordpy/`` source
# tree and add it to PYTHONPATH. The W84/W86 distributed-substrate
# code is pure-Python on numpy only.
RUN pip install --no-cache-dir numpy>=1.24

COPY src/coordpy ./coordpy
ENV PYTHONPATH=/opt/coordpy

# Health check probes the gateway's /healthz endpoint by default.
HEALTHCHECK --interval=2s --timeout=2s --start-period=5s --retries=10 \
    CMD python -c "import urllib.request,sys,os; \
port=os.environ.get('COORDPY_HEALTHZ_PORT','8080'); \
sys.exit(0 if urllib.request.urlopen(f'http://127.0.0.1:{port}/healthz', timeout=2).status==200 else 1)"

ENTRYPOINT ["python", "-m", "coordpy.multi_host_distributed_substrate_v1"]
